{% extends "template.html" %}

    {% block code_block %}
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url({{url_for('static', filename='green-energy.jpg')}});
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
  background-position: fixed; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  backgorund-attachment: fixed;

}
body {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.result-block {
        border: 1px solid black;
        border-radius: 25px;
        color: antiquewhite;
}
.result-block:hover {
        background-color: rgb(167, 164, 164);
        color: black;
}
</style>

        <h1 style="text-align: left; color : antiquewhite;">Result</h1>
                <table style="width: 300px; ">
                        <thead class="result-block">
                                <td><b>Reading</b></td>
                                <td><b>Predition</b></td>
                        </thead>
                        <tr class="result-block">
                                <td>SITE_RUN</td>
                                <td>{{result['SITE_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>START_DG_RUN</td>
                                <td>{{result['START_DG_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>END_DG_RUN</td>
                                <td>{{result['END_DG_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>START_EB_RUN</td>
                                <td>{{result['START_EB_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>END_EB_RUN</td>
                                <td>{{result['END_EB_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>START_BB_RUN</td>
                                <td>{{result['START_BB_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>END_BB_RUN</td>
                                <td>{{result['START_DG_RUN'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>START_DG_KWH</td>
                                <td>{{result['START_DG_KWH'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>END_DG_KWH</td>
                                <td>{{result['END_DG_KWH'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>START_EB_KWH</td>
                                <td>{{result['START_EB_KWH'][0]}}</td>
                        </tr>
                        <tr class="result-block">
                                <td>END_EB_KWH</td>
                                <td>{{result['END_EB_KWH'][0]}}</td>
                        </tr>
                </table>



    {% endblock %}