<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Energy Consumption</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    <div class="container responsive">

        {% block code_block %}
        {% endblock %}

    </div>
    <div>
        <table style="margin: auto; text-align: left;">
            <tr>
                <td><b>Copyright : </b></td>
                <td><b><a href="https://www.linkedin.com/in/shashank-gupta-64900b95/" target="_blank" style="text-decoration: none; color: black;"> Shashank Gupta</a></b></td style="color: black;">
            </tr> 
            <tr>
                <td><b>Email : </b></td>
                <td><b><a href="https://mail.google.com/mail/?view=cm&fs=1&to=shashankpransu12@gmail.com" target="_blank" style="text-decoration: none; color: black;"> Shashankpransu12@gmail.com</a></b style="color: black;"></td>
            </tr>  
            <tr>
                <td><b>Contact : </b></td>
                <td><b> 7505919266</b></td>
            </tr>     
        </table><br><br>
    </div>
</body>
</html>
